<layout>
    <type>ui_radiobutton</type>

    <constraints>
        <x>
            <anchor>centered</anchor>
            <offset>0</offset>
        </x>
        <y>
            <anchor>centered</anchor>
            <offset>100</offset>
        </y>
    </constraints>

    <text>Radio Button</text>
    <mode>off</mode>
    <function>testFunction</function>

</layout>
