<layout>
    <dimensions>
        <x>centered</x>
        <y>centered</y>
        <width>500</width>
        <height>300</height>
    </dimensions>

    <corner_sprites>
        <upper_right>res/textures/corner_up_right.png</upper_right>
        <upper_left>res/textures/corner_up_left.png</upper_left>
        <lower_right>res/textures/corner_down_right.png</lower_right>
        <lower_left>res/textures/corner_down_left.png</lower_left>
    </corner_sprites>

    <edge_sprites>
        <right>res/textures/edge_right.png</right>
        <down>res/textures/edge_down.png</down>
        <left>res/textures/edge_left.png</left>
        <up>res/textures/edge_up.png</up>
    </edge_sprites>
            
    <elements>
    </elements>

</layout>