<layout>
    <type>ui_window</type>

    <constraints>
        <x>
            <anchor>centered</anchor>
            <offset>0</offset>
        </x>
        <y>
            <anchor>centered</anchor>
            <offset>0</offset>
        </y>
        <width>500</width>
        <height>500</height>
    </constraints>

    <corner_sprites>
        <up_right>
            <image_path>res/textures/corner_up_right.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </up_right>
        <up_left>
            <image_path>res/textures/corner_up_left.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </up_left>
        <down_right>
            <image_path>res/textures/corner_down_right.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </down_right>
        <down_left>
            <image_path>res/textures/corner_down_left.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </down_left>
    </corner_sprites>

    <edge_sprites>
        <right>
            <image_path>res/textures/edge_right.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </right>
        <down>
            <image_path>res/textures/edge_down.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </down>
        <left>
            <image_path>res/textures/edge_left.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </left>
        <up>
            <image_path>res/textures/edge_up.png</image_path>
            <x_offset>0</x_offset>
            <y_offset>0</y_offset>
        </up>
    </edge_sprites>

    <subelements>
        <ui_radiobutton>
            <layout_filepath>res/layouts/radiotest.xml</layout_filepath>
        </ui_radiobutton>
        <ui_button>
            <layout_filepath>res/layouts/buttontest.xml</layout_filepath>
        </ui_button>
    </subelements>

</layout>
