<layout>
    <type>ui_window</type>

    <constraints>
        <x>
            <anchor>left</anchor>
            <offset>40</offset>
        </x>
        <y>
            <anchor>up</anchor>
            <offset>40</offset>
        </y>
        <x2>
            <anchor>right</anchor>
            <offset>-40</offset>
        </x2>
        <y2>
            <anchor>down</anchor>
            <offset>-40</offset>
        </y2>
    </constraints>

    <corner_sprites>
        <upper_right>
            <texture>res/textures/corner_up_right.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </upper_right>
        <upper_left>
            <texture>res/textures/corner_up_left.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </upper_left>
        <lower_right>
            <texture>res/textures/corner_down_right.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </lower_right>
        <upper_left>
            <texture>res/textures/corner_up_left.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </upper_left>
    </corner_sprites>

    <edge_sprites>
        <right>
            <texture>res/textures/edge_right.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </right>
        <down>
            <texture>res/textures/edge_down.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </down>
        <left>
            <texture>res/textures/edge_left.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </left>
        <up>
            <texture>res/textures/edge_up.png</texture>
            <x_offset>34</x_offset>
            <y_offset>12</y_offset>
        </up>
    </edge_sprites>
            
    <subelements>
        <ui_radio_button>
            <layout_filepath>res/layouts/radiotest.xml</layout_filepath>
            <use_parent_coordinates>yes</use_parent_coordinates>
        </ui_radio_button>
    </subelements>

</layout>